@font-face {
    font-family: merriweather;
    src: url(../Merriweather/Merriweather-Regular.ttf);
}
*{
    font-family: merriweather;
    margin: 0px;
    padding: 0cqw;
}


/* nav_bar */
.nav{
/* background-color: blueviolet; */
box-shadow: 0px 10px 20px rgb(0,0,0,0.1)
}
.nav_logo{
    height:90px ;
    width:150px ;
    margin-left: 100px;
    margin-top: 10px;
}
.nav_items{
    float: right;

}
.nav_bar{
    display: inline-block;
}
.nav_items li{
    display: inline-block;
    padding-top: 40px;
    padding-right: 30px;
}
.nav_items li a{
    text-decoration: none;
    color: black;
}
.nav_items:last-child{
    margin-right: 80px;

}
.nav-itemhover a:hover{
    color: red;
}
.cart_noti{
    position: relative;
    top: -17px;
    left: -8px;
    background-color: red;
    padding: 4px;
    border-radius: 50%;
}
/* nav bar end */

/* start bunner */
.bunner_image{
    width: 100%;
}
.carousel_text{
    position: absolute;
    top: 200px;
    left: 100px;
    background-color: rgb(0,0,0,0.3);
    padding: 40px;
    color: white;
}
.carousel_text h2{
    color:white;
    margin-bottom: 15px;
}
.carousel_text button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    color:white;
    background-color: red;
    border: 1px solid red;
    font-size: 16px;
}
.carousel_text button:hover{
    background-color:white;
    color: red;
}
/* bunner end */

/* service start */
.service{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-column-gap: 20px;
    margin: 20px 100px;
    
}
.service_text{
    display: inline-block;
    padding-left: 8px;
}
.service_item{
    border: solid rgb(223, 211, 211);
    padding: 10px 10px;
    border-radius: 5px;
}
.service_text span{
    font-size: 10px;
}
.t2{
    color: rgb(192, 176, 176);
}
.t1{
    font-weight: bold;
}
/* service end */

/* promotion start */
.pro_margin{
    margin-left: 100px;
    margin-top: 60px;
}
.divider{
  width: 80px;
  margin-left: 100px;
  border: 2px solid red;
  margin-top: 10px;
}
.promo_main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0px 100px;
    grid-column-gap: 20px;
}
.promo_image{
    width: 100%;
}
.promo_item{
    border: 1px solid rgb(200, 187, 187);
    border-radius: 7px;
    position: relative;
}
.promotion_price{
    position: absolute;
    right: 1px;
    top: 5px;
}
.price1{
    font-size: 13px;
    border: solid 1px ;
    border-radius: 5px;
    background-color: red;
    color: white;
    padding: 3px;
}
.price2{
    font-size: 12px;
    margin-left: -3px;
    text-decoration: line-through;
    color: red;
}
.promo_item p:last-child{
    text-align: center;
    padding-bottom: 13px;
}
/* promotion end */

/* new arrival start */
.arrival_item{
    position: relative;
    border: 1px solid rgb(200, 187, 187);
    border-radius: 7px;
    padding: 0px 10px;

}
.arrival_detail{
    position: absolute;
    top: 45%;
    left: 35%;
    opacity: 0;
}
.arrival_main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 15px 100px;
    grid-column-gap: 20px;
}
.arrival_img{
    width: 100%;
}
.heart{
    float: right;
}
.arrival_price{
    display: inline-block;
    margin-bottom: 10px;
}
.arrival_item:hover .arrival_detail{
    opacity: 1;
}
.arrival_detail a{
    border: 1px solid red;
    padding: 10px;
    border-radius: 5px;
    color: red;
    background-color: white;
}
.arrival_detail a:hover{
    background-color: red;
    color: white;
}
.arrival_item img:hover{
    opacity: .4;
}
/* new arrival end */

/* subscribe form start */
.form_text{
    display: inline-block;
}
.form{
    background-color: #E51514;
    padding: 60px 200px;
}
.form_image{
    width: 300px;
    height: 150px;
    float: right;
    
}
.form_text h2{
    margin-bottom: 12px;
}
.form_text h2,.form_text p,button{
    color: white;
}
.form_text input{
    width: 320px;
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 0px ;
}
.form_text button{
    margin-left: -20px;
    background-color: #019A68;
    padding: 5px;
    border-radius: 0px 5px 5px 0px;
    border: 0pc;
}
/* subscribe form end */

/* news_start */

.news_main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin: 10px 100px;
}
.news_main img{
    width: 100%;
    transition: 1s;
}
.news_item{
    border: 1px solid rgb(186, 167, 167);
    border-radius: 5px;
}
.news_item h3{
    padding: 10px 0px 10px 10px;
}
.text_1{
    padding: 0px 0px 10px 10px;
    size: 2px;
    font-style: italic;
    color: rgb(117, 105, 105);
}
.text_2{
    padding: 10px 0px 10px 10px;
}
.news_item a{
    float: right;
    border: 2px solid blue;
    padding: 8px;
    border-radius: 7px;
    color: blue;
    text-decoration: none;
    margin: 10px 10px 10px 0px;
}
.news_item img:hover{
    transform: scale(1.1)
}
/* latest news end */

.bottom_main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: black;
    color: white;
    padding: 60px 20px;
    margin-top: 40px;
}
.bottom_line{
    border: 2px solid red;
    margin-top: 10px;
    width: 80px;
}
.bottom_1 p{
    margin: 20px 0px;
}
.bottom_2 a{
    display: block;
    margin:0px 0px 30px 40px;
    color: white;
    text-decoration: none;
}
.bottom_3 a{
    display: block;
    margin:0px 40px 30px;
    color: white;
    text-decoration: none;
}
.bottom_4 div p{
    display: inline-block;
}
.bottom_4 div{
    
    margin:0px 40px 30px;
    color: white;
    text-decoration: none;
}
.last_div a{
    margin-right: 20px;
    color: white;
    text-decoration: none;
}